Aurora-FortniteLauncher/windows/launcher.xaml

<Window x:Class="Aurora.Launcher.Windows.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:p="clr-namespace:Aurora.Launcher.Properties"
        UseModernWindowStyle="true" Title="Launcher" Height="350" Width="550" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <SimpleStackPanel Spacing="20" FrameworkElement.Margin="10,0,10,267">
      <Image MouseDown="AboutLabel_MouseDown" Source="../Images/AuroraLogo.png"
             RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" ToolTip="Aurora" Margin="18,10,472,743"/>
      <Label MouseDown="WebsiteLabel_MouseDown" FontSize="22" Margin="85,-792,405,758" Cursor="Hand"
             HorizontalContentAlignment="Center" Content="" FontFamily="{StaticResource FA-Regular}"/>
      <Label MouseDown="DiscordLabel_MouseDown" FontSize="22" Margin="135,-812,355,778" Cursor="Hand"
             HorizontalContentAlignment="Center" Content="" FontFamily="{StaticResource FA-Brands}"/>
      <Label MouseDown="SettingsLabel_MouseDown" FontSize="22" Margin="185,-832,305,798" Cursor="Hand"
             HorizontalContentAlignment="Center" Content="" FontFamily="{StaticResource FA-Regular}"/>
      <Label MouseDown="SignOutLabel_MouseDown" FontSize="22" Margin="235,-852,255,818" Cursor="Hand"
             HorizontalContentAlignment="Center" Content="" FontFamily="{StaticResource FA-Regular}"
             Foreground="#ff4343"/>
      <Label FontWeight="SemiBold" FontSize="14" Margin="364,-879,10,879" HorizontalContentAlignment="Right"
             Content="{x:Static p:Resources.LoggedInAsText}"/>
      <Label x:Name="UsernameLabel" FontWeight="Bold" FontSize="14" FontFamily="./#SF UI Text"
             HorizontalContentAlignment="Right" Content="Username" Margin="364,-898,10,898">
        <TextBlock.Foreground>
          <ImageBrush ImageSource="/FortniteLauncher;component/Images/Gradient.png"/>
        </TextBlock.Foreground>
      </Label>
    </SimpleStackPanel>
    <SimpleStackPanel FrameworkElement.Margin="10,71,10,10">
      <Button Click="LaunchButton_Click" x:Name="LoginButton" Content="{x:Static p:Resources.LaunchButtonText}"
              Style="{StaticResource GradientButton}" Cursor="Hand" HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom" Margin="200,0,200,-209" Height="30"/>
      <Label x:Name="AuroraHeader" FontFamily="{StaticResource Aurora}" FontWeight="Bold" FontSize="48"
             Margin="104,10,104,-62" Content="AURORA" HorizontalContentAlignment="Center">
        <TextBlock.Foreground>
          <ImageBrush ImageSource="/FortniteLauncher;component/Images/Gradient.png"/>
        </TextBlock.Foreground>
      </Label>
      <Label FontWeight="SemiBold" FontSize="14" Margin="122,70,122,-148">
        <AccessText TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="280"
                    Text="{x:Static p:Resources.LauncherTextboxContent}" Height="94"/>
      </Label>
    </SimpleStackPanel>
  </Grid>
</Window>