Aurora-FortniteLauncher/windows/login.xaml

<Window x:Class="Aurora.Launcher.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:p="clr-namespace:Aurora.Launcher.Properties"
        UseModernWindowStyle="true" Title="Login" Height="300" Width="450" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <SimpleStackPanel FrameworkElement.Margin="10,10,10,0" Spacing="24">
      <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontFamily="{StaticResource Aurora}" Text="AURORA"
                 FontSize="60" FontWeight="Bold" HorizontalAlignment="Center">
        <TextBlock.Foreground>
          <ImageBrush ImageSource="../Images/Gradient.png"/>
        </TextBlock.Foreground>
      </TextBlock>
      <TextBox KeyUp="EmailField_KeyUp" x:Name="EmailField" Header="{x:Static p:Resources.EmailHeaderText}"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="424" TextWrapping="Wrap"
               Margin="0,-25,0,-14"/>
      <PasswordBox x:Name="PasswordField" Header="{x:Static p:Resources.PasswordHeaderText}"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="424" Margin="0,-5,0,-50"/>
      <Button Click="LoginButton_Click" x:Name="LoginButton" Content="{x:Static p:Resources.LoginButtonText}"
              Style="{StaticResource GradientButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
              Margin="166,0,166,-69" Width="92"/>
      <Label x:Name="LoginFailedLabel" Visibility="Hidden" Content="" HorizontalAlignment="Center"
             VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="20" Width="424"
             Margin="0,0,0,-67"/>
      <Label x:Name="LoggingInlabel" Visibility="Hidden" Content="{x:Static p:Resources.LoggingInText}"
             HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
             Height="20" Width="424" Margin="0,0,0,-43"/>
    </SimpleStackPanel>
    <ProgressBar x:Name="ProgressLogin" UIElement.Visibility="Hidden" IsIndeterminate="true"
                 FrameworkElement.VerticalAlignment="Bottom">
      <Control.Foreground>
        <ImageBrush ImageSource="../Images/Gradient.png"/>
      </Control.Foreground>
    </ProgressBar>
  </Grid>
</Window>