Aurora-FortniteLauncher/app.xaml

<Application x:Class="Aurora.Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ThemeResources/>
        <XamlControlsResources/>
      </ResourceDictionary.MergedDictionaries>
      <FontFamily x:Key="FA-Brands">
        pack://application:,,,/Resources/Fonts/Font Awesome/#Font Awesome 5 Brands Regular
      </FontFamily>
      <FontFamily x:Key="FA-Regular">
        pack://application:,,,/Resources/Fonts/Font Awesome/#Font Awesome 5 Free Regular
      </FontFamily>
      <FontFamily x:Key="FA-Solid">
        pack://application:,,,/Resources/Fonts/Font Awesome/#Font Awesome 5 Brands Solid
      </FontFamily>
      <FontFamily x:Key="Aurora">
        pack://application:,,,/Resources/Fonts/SF/#Aurora
      </FontFamily>
      <Style x:Key="ScrollableContentDialogStyle" TargetType="{x:Type ContentDialog}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Style.Resources>
          <Thickness x:Key="ContentDialogContentMargin">24,0,24,0</Thickness>
          <Thickness x:Key="ContentDialogContentScrollViewerMargin">-24,0,-24,0</Thickness>
          <Thickness x:Key="ContentDialogTitleMargin">24,0,24,12</Thickness>
        </Style.Resources>
      </Style>
      <Style x:Key="GradientButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Control.Background">
          <Setter.Value>
            <ImageBrush ImageSource="Images/Gradient.png"/>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="true">
            <TriggerBase.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Duration="0:0:0.150" To="0.75" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
              </BeginStoryboard>
            </TriggerBase.EnterActions>
            <TriggerBase.ExitActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
              </BeginStoryboard>
            </TriggerBase.ExitActions>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>